<!DOCTYPE html> <html><head>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&amp;family=Libre+Baskerville&amp;display=swap" rel="stylesheet">
        <title>Team 44.Project Plan &amp; Rubric</title>
    <style>.header{
     background-color: #f1f1f1;
     padding: 2px;
     text-align: center;
     border:6px blue solid;
     text-align: center;
     font-family: 'Libre Baskerville', serif;
     color: black;
    font-size:18px;
    padding:2px;
}

.nav{
    display: flex;
    justify-content: space-around;
    background: #f1f1f1;
    border:6px lightblue solid;
}

.button{
    border: 3px solid blue;
    background-color: lightblue;
    padding: 6px;
    font-family: 'Libre Baskerville', serif;
    color: #0a60a6;
}


body{
    background: url("https://cdn.vox-cdn.com/thumbor/b3EZjYPySXRwcQQJvUKB8peg2Gc=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19912680/Astronomical_Art_Landscape_2.jpg");
}

.life{
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: 'Frank Ruhl Libre', serif;
}

.Travis{
    width: 500px;
    border: 15px groove white;
}

h3{
    font-size: 30px;
    font-family: 'Frank Ruhl Libre', serif;
    color: white;
    text-align:center;
}

li{
    color: white;
    font-size:22px;
    text-align:center;
}

.button:hover{
    background-color:blue;
}


</style></head>
    <body>
      <div class="header">
  <h1>Travis Scott</h1>
</div>
        <div class="nav">
            <p class="button">Homepage</p>
            <p class="button">Posts</p>
            <p class="button">About</p>
            <p class="button"><a href="https://www.youtube.com/watch?v=f2YWfeFRZO0" target="_blank">Most Popular Song</a></p>
        </div>
        <div class="life">
            <h2> Life of Travis Scott</h2>
            <img class="Travis" src="https://ichef.bbci.co.uk/images/ic/960x540/p05k6p4v.jpg">
            <p class="Biography"> Jacques Berman Webster II (born April 30, 1992), known professionally as Travis Scott (formerly stylized as Travis Scott), is an American rapper, singer, songwriter, and record producer. Scott's musical style has been described as a fusion of traditional hip hop, lo-fi and ambient.</p>
        </div>
            <h3>Famous Quotes</h3>
            <ul>
                <li>“There’s a lot of us out here that are birds, man. We all need to just fly.”</li>
                <li>“Everybody just has different steps in their life that they take to do what they should.</li>
            </ul>
    
</body></html>